# maok-app

./: Maok.App.sln
Maok.App/Maok.App/: App.xaml  App.xaml.cs  CustomDatePicker.cs  CustomEntry.cs  CustomFrame.cs  CustomPicker.cs  FodyWeavers.xml  MainPage.xaml  MainPage.xaml.cs  Maok.App.csproj
Maok.App/Maok.App.Android/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomFrameRenderer.cs  CustomPickerRenderer.cs  MainActivity.cs  Maok.App.Android.csproj
Maok.App/Maok.App.iOS/: AppDelegate.cs  CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomFrameRenderer.cs  CustomPickerRenderer.cs  Info.plist  Main.cs  (+1 more)
Maok.App/Maok.App/Modules/Home/Enums/: EventType.cs  HomeType.cs
Maok.App/Maok.App/Modules/Home/Models/: EventInfoModel.cs  EventModel.cs  FilterTypeModel.cs  HomeModel.cs  ProfileModel.cs
Maok.App/Maok.App/Modules/Home/Models/Object/: CalendarModel.cs  Event.cs  EventInformationModel.cs
Maok.App/Maok.App/Modules/Home/PageModels/: EventInfoPageModel.cs  HomePageModel.cs  PresentationPageModel.cs  ProfilePageModel.cs
Maok.App/Maok.App/Modules/Home/PageModels/Parameter/: EventInfoParameter.cs
Maok.App/Maok.App/Modules/Home/Pages/: PresentationPage.xaml  PresentationPage.xaml.cs
Maok.App/Maok.App/Modules/Home/Services/: IHomeService.cs
Maok.App/Maok.App/Modules/Home/Services/Dtos/Response/: EventInformationResponseDto.cs  EventResponseDto.cs
Maok.App/Maok.App/Modules/Login/Models/: HttpTokenModel.cs  LoginModel.cs
Maok.App/Maok.App/Modules/Login/PageModels/: LoginPageModel.cs
Maok.App/Maok.App/Modules/Login/Pages/: LoginPage.xaml  LoginPage.xaml.cs
Maok.App/Maok.App/Modules/Login/Services/: ILoginService.cs
Maok.App/Maok.App/Modules/Login/Services/Dtos/Request/: LoginRequestDto.cs
Maok.App/Maok.App/Modules/Login/Services/Dtos/Response/: LoginResponseDto.cs
Maok.App/Maok.App/Modules/Register/Models/: RegisterBirthDateModel.cs  RegisterDocumentModel.cs  RegisterEmailModel.cs  RegisterFistModel.cs  RegisterGenderModel.cs  RegisterNameModel.cs  RegisterPasswordModel.cs  RegisterTermsModel.cs  UserModel.cs
Maok.App/Maok.App/Modules/Register/PageModels/: RegisterApresentationPageModel.cs  RegisterBirthDatePageModel.cs  RegisterDocumentPageModel.cs  RegisterEmailPageModel.cs  RegisterFistPageModel.cs  RegisterGenderPageModel.cs  RegisterNamePageModel.cs  RegisterPasswordPageModel.cs  RegisterTermsPageModel.cs
Maok.App/Maok.App/Modules/Register/PageModels/Parameter/: RegisterUserParameter.cs
Maok.App/Maok.App/Modules/Register/Pages/: RegisterApresentationPage.xaml  RegisterApresentationPage.xaml.cs  RegisterBirthDatePage.xaml  RegisterBirthDatePage.xaml.cs  RegisterDocumentPage.xaml  RegisterDocumentPage.xaml.cs  RegisterEmailPage.xaml  RegisterEmailPage.xaml.cs  RegisterFistPage.xaml  RegisterFistPage.xaml.cs  RegisterGenderPage.xaml  RegisterGenderPage.xaml.cs  RegisterNamePage.xaml  RegisterNamePage.xaml.cs  RegisterPasswordPage.xaml  RegisterPasswordPage.xaml.cs  RegisterTermsPage.xaml  RegisterTermsPage.xaml.cs
Maok.App/Maok.App/Modules/Register/Services/: ICadastroService.cs
Maok.App/Maok.App/Modules/Register/Services/Dtos/Request/: UserRequestDto.cs
Maok.App/Maok.App/Modules/Register/Services/Dtos/Response/: UserResponseDto.cs
Maok.App/Maok.App/Modules/ResetPassword/Models/: ChangePasswordModel.cs  ResetPasswordModel.cs  ResetPasswordSendEmailModel.cs
Maok.App/Maok.App/Modules/ResetPassword/PageModels/: ChangePasswordPageModel.cs  ResetPasswordPageModel.cs  ResetPasswordSendEmailPageModel.cs
Maok.App/Maok.App/Modules/ResetPassword/Pages/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  ResetPasswordSendEmailPage.xaml  ResetPasswordSendEmailPage.xaml.cs
Maok.App/Maok.App/Modules/Shared/Components/Button/: ButtonComponent.xaml  ButtonComponent.xaml.cs  View1.xaml  View1.xaml.cs
Maok.App/Maok.App/Modules/Shared/Components/Effect/Tap/: RippleEffectComponent.xaml  RippleEffectComponent.xaml.cs
Maok.App/Maok.App/Modules/Shared/Enums/: ActionPopupType.cs  AlertType.cs  ButtonType.cs  ContentItemType.cs  ShadeOfColor.cs  ThemeType.cs
Maok.App/Maok.App/Modules/Shared/Models/: BaseModel.cs  ComboBoxModel.cs
Maok.App/Maok.App/Modules/Shared/Navigation/: NavigationController.cs
Maok.App/Maok.App/Modules/Shared/PageModels/: BasePageModel.cs
Maok.App/Maok.App/Modules/Shared/Pages/: BasePage.xaml  BasePage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs
Maok.App/Maok.App/Modules/Shared/Services/Dtos/Base/: BaseDto.cs  ErrorResponseDto.cs
Maok.App/Maok.App/Modules/Shared/Services/Dtos/Response/: LoginTokenResponseDto.cs
Maok.App/Maok.App/Providers/: AuthProvider.cs
Maok.App/Maok.App/Themes/: Dark.xaml  Dark.xaml.cs  Light.xaml  Light.xaml.cs
Maok.App/Maok.App/Themes/Styles/: ColorStyle.xaml  ColorStyle.xaml.cs  ConverterStyle.xaml  ConverterStyle.xaml.cs  FontStyle.xaml  FontStyle.xaml.cs  SizeStyle.xaml  SizeStyle.xaml.cs
Maok.App/Maok.App/Utils/: AlertOption.cs  Annotations.cs  CommandWaitCustom.cs  Extensions.cs  LogoutReason.cs  PageMethods.cs  Util.cs
Maok.App/Maok.App/Utils/Configurations/: PreventStringEnumConverter.cs
Maok.App/Maok.App/Utils/Constants/: SharedConstant.cs
Maok.App/Maok.App/Utils/Converters/: BottombarItemConverter.cs  ClearMaskConverter.cs  CnpjConverter.cs  CpfConverter.cs  CurrencyMaskConverter.cs  DateToStringConverter.cs  HumanizeConverter.cs  InverseBoolConverter.cs  InverseOpacityConverter.cs  InvestorTypeConverter.cs  IsValueGreaterZeroConverter.cs  IsValueLessThanZeroConverter.cs  IsValueNotZeroConverter.cs  IsValueZeroConverter.cs  IsValueZeroOrLessConverter.cs  ListContainsItemConverter.cs  ListNotContainsItemConverter.cs  NegativeConverter.cs  NullSetDashValueConverter.cs  ObjectNotNullConverter.cs  OpacityConverter.cs  SafeStringEnumConverter.cs  StringNotNullOrEmptyConverter.cs  StringNullOrEmptyConverter.cs  StringToDateConverter.cs
Maok.App/Maok.App/Utils/EventArgs/: CommandExecuteChagendEventArgs.cs
Maok.App/Maok.App/Utils/Handlers/: AsyncErrorHandler.cs
(+3 files in other folders)
